[options]
packages = find:
test_suite = plogger.plogger_tests
python_requires = >=3.5
install_requires =
    logmatic-python>=0.1.7
    PyYAML>=3.13


[options.extras_require]
dev = 
    testfixtures>=6.10.0
    pylint>=1.8.3
    Sphinx>=1.7.9
    sphinx-rtd-theme>=0.4.3
    autodocsumm>=0.1.10
bump =
    bump2version>=0.5.11
    twine>=1.12.1


[metadata]
name = plogger
description = omni:us python logging package
long-description = file: README.rst
author = Nischal Padmanabha, Mauricio Villegas
author-email = nischal@omnius.com
license = omni:us copyright
url = https://code.omnius.corp/projects/BKD/repos/plogger
project-urls =
    Bitbucket = https://code.omnius.corp/projects/BKD/repos/plogger
platforms = any


[build_sphinx]
version = local build
release = local build
source_dir = sphinx
build_dir = sphinx/_build
