

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; reconplogger 4.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reconplogger - omni:us python logger" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> reconplogger
          

          
          </a>

          
            
            
              <div class="version">
                4.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reconplogger">reconplogger module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reconplogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-reconplogger">
<span id="reconplogger-module"></span><h2>reconplogger module<a class="headerlink" href="#module-reconplogger" title="Permalink to this headline">¶</a></h2>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#reconplogger.add_file_handler" title="reconplogger.add_file_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_file_handler</span></code></a>(logger, file_path[, …])</p></td>
<td><p>Adds a file handler to a given logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reconplogger.flask_app_logger_setup" title="reconplogger.flask_app_logger_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flask_app_logger_setup</span></code></a>(flask_app[, …])</p></td>
<td><p>Sets up logging configuration, configures flask to use it, and returns the logger.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reconplogger.get_correlation_id" title="reconplogger.get_correlation_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_correlation_id</span></code></a>()</p></td>
<td><p>Returns the current correlation id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reconplogger.get_logger" title="reconplogger.get_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logger</span></code></a>(logger_name)</p></td>
<td><p>Returns an already existing logger.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_request_context</span></code>()</p></td>
<td><p>If you have code that wants to test if a request context is there or not this function can be used.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reconplogger.load_config" title="reconplogger.load_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config</span></code></a>([cfg])</p></td>
<td><p>Loads a logging configuration from path or environment variable or dictionary object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reconplogger.logger_setup" title="reconplogger.logger_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger_setup</span></code></a>([logger_name, config, level, …])</p></td>
<td><p>Sets up logging configuration and returns the logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reconplogger.replace_logger_handlers" title="reconplogger.replace_logger_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_logger_handlers</span></code></a>(logger[, handlers])</p></td>
<td><p>Replaces the handlers of a given logger.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reconplogger.set_correlation_id" title="reconplogger.set_correlation_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_correlation_id</span></code></a>(correlation_id)</p></td>
<td><p>Sets the correlation id for the current application context.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reconplogger.test_logger" title="reconplogger.test_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_logger</span></code></a>(logger)</p></td>
<td><p>Logs one message to each debug, info and warning levels intended for testing.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="reconplogger.add_file_handler">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">add_file_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span></em>, <em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'%(asctime)s\t%(levelname)s -- %(filename)s:%(lineno)s -- %(message)s'</span></em>, <em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">'DEBUG'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#add_file_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.add_file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a file handler to a given logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)"><em>logging.Logger</em></a>) – Logger object where to add the file handler.</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to log file for handler.</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Format for logging.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Logging level for the handler.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.flask_app_logger_setup">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">flask_app_logger_setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flask_app</span></em>, <em class="sig-param"><span class="n">logger_name</span><span class="o">=</span><span class="default_value">'plain_logger'</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">env_prefix</span><span class="o">=</span><span class="default_value">'LOGGER'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#flask_app_logger_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.flask_app_logger_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up logging configuration, configures flask to use it, and returns the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flask_app</strong> (<em>flask.app.Flask</em>) – The flask app object.</p></li>
<li><p><strong>logger_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the logger that needs to be used.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Configuration string or path to configuration file or configuration file via environment variable.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Optional logging level that overrides one in config.</p></li>
<li><p><strong>env_prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Environment variable names prefix for overriding logger configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The logger object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.get_correlation_id">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">get_correlation_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#get_correlation_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.get_correlation_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current correlation id.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.9)"><strong>ImportError</strong></a> – When flask package not available.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><strong>RuntimeError</strong></a> – When run outside an application context or if flask app has not been setup.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.get_logger">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an already existing logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the logger to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The logger object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)">logging.Logger</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the logger does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.load_config">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">load_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a logging configuration from path or environment variable or dictionary object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Path to configuration file (json|yaml), or name of environment variable (json|yaml) or configuration object or None/”reconplogger_default_cfg” to use default configuration.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The logging package object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.logger_setup">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">logger_setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger_name</span><span class="o">=</span><span class="default_value">'plain_logger'</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">env_prefix</span><span class="o">=</span><span class="default_value">'LOGGER'</span></em>, <em class="sig-param"><span class="n">init_messages</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#logger_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.logger_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up logging configuration and returns the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the logger that needs to be used.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Configuration string or path to configuration file or configuration file via environment variable.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Optional logging level that overrides one in config.</p></li>
<li><p><strong>env_prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Environment variable names prefix for overriding logger configuration.</p></li>
<li><p><strong>init_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether to log init and test messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The logger object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.replace_logger_handlers">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">replace_logger_handlers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span></em>, <em class="sig-param"><span class="n">handlers</span><span class="o">=</span><span class="default_value">'plain_logger'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#replace_logger_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.replace_logger_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the handlers of a given logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)"><em>logging.Logger</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Object or name of logger to replace handlers.</p></li>
<li><p><strong>handlers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.StreamHandler" title="(in Python v3.9)"><em>logging.StreamHandler</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)"><em>logging.Logger</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – List of handlers or object or name of logger from which to get handlers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.set_correlation_id">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">set_correlation_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#set_correlation_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.set_correlation_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the correlation id for the current application context.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.9)"><strong>ImportError</strong></a> – When flask package not available.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><strong>RuntimeError</strong></a> – When run outside an application context or if flask app has not been setup.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reconplogger.test_logger">
<code class="sig-prename descclassname">reconplogger.</code><code class="sig-name descname">test_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reconplogger.html#test_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reconplogger.test_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs one message to each debug, info and warning levels intended for testing.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="reconplogger - omni:us python logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-present, omni:us

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>